*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    
    display: grid;
    grid-template-columns: 100%  ;
    grid-template-rows:auto 1fr auto;
    min-height: 100vh;
    background-image: url(./../images/fondo-gym.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    grid-template-areas:
    "header header header" 
    "main main main"
    "footer footer footer";
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

/****************HEADER*****************/
header{
    display:flex;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
}


.logo{
    width: 400px;
    height: 200px;
}

.links-navegador{
    display:flex;
    gap: 80px;
    align-items: center;
    
}

.links-navegador a{
    text-decoration: none;
    font-size: 30px;
    background: linear-gradient(to right,#ff7c7c,#ffffff,#ff7c7c);
    background-clip: text;
    color: transparent;
    background-size: 300%;
    animation: colorchange 5s infinite ease-in-out;
}
@keyframes colorchange{
    0%{background-position: 0%;}
    50%{background-position: 100%;}
    100%{background-position: 0%;}
}

.links-navegador a:first-child{
    text-decoration: underline  white;
}

.links-navegador a:hover{
    text-decoration: underline rgba(163, 158, 158, 0.543);
}


/*****************MAIN******************/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
    
}
/**************SECCION-1************/
.seccion-1{
    background-color: rgba(0, 0, 0, 0.5);
    width:100%;
    align-content: center;
    padding: 20px 20px;
    
}

.fotos{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    margin-top: 20px;
    transition: transform 0.5s ease;
    margin-left: 20px;
   
}

.fotos:hover{
    transform: scale(1.1);
}

.texto-1{
    font-size: 100px;
    text-align: center;
    color: aliceblue;
    margin-top: 25px;
}

/*************SECCION-2*************/
.seccion-2{
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 50px;
    padding: 40px 40px;
    width: 100%;
    
    
    
}

.fotos-2{
    width: 700px;
    height: 600px;
    border-radius: 10px;
    margin-top: 20px;
    transition: transform 0.5s ease;
    margin-top: 50px;
    margin-left: 90px;
   
    
    
}

.fotos-2:hover{
    transform: scale(1.1);
}

.texto-2{
    font-size: 100px;
    font-weight: 400;
    color: aliceblue;
    margin-top: 25px;
    text-align: center;
}

/************SECCION-3**********/
.seccion-3{
    margin-top:80px;
}

.muñeco{
    width: 600px;
    height: 700px;
}

.boton{
    background: #ff0000; 
    color: white; 
    border: 2px solid #ffffff; 
    padding: 16px 20px;
    border-radius: 150px; 
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
    width:1000px ;
    height:400px ;
    font-size: 80px;
    text-align: center;
    align-content: center;
    margin-bottom: 200px;
  }

.boton:hover {
    color: #ffffff;
  }

.boton::after{
    content: "";
    background: #3cff39; 
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    border-radius: 50%;
    left: -50%;
    right: -50%;
    top: -150%;
    bottom: -150%;
    transform: scale(0, 0);
    transition: all 0.4s ease;
  }

.boton:hover::after{
    transition: all 0.6s ease-out;
    transform: scale(1, 1);
  }

/***************FOOTER*************/
footer{
    background-color: rgb(255, 255, 255 , 0.4);
    justify-items: center;
    padding: 10px;
  
}

.redes-sociales{
    width: 80px;
    height: 80px;
    align-items: center;
    margin: 20px;
    
}

.texto-pie{
    font-size: 50px;
    text-align: center;
    
}

.direccion{
    display: flex;
    justify-content: center;
}

.texto-direccion{
    font-size: 20px;
}

.foto-direccion{
    width:40px ;
    height:40px ;
    
}

/*************PRODUCTOS************/
.links-navegador2{
    display:flex;
    gap: 80px;
    align-items: center;
}

.links-navegador2 a{
    text-decoration: none;
    font-size: 30px;
    background: linear-gradient(to right,#ff7c7c,#ffffff,#ff7c7c);
    background-clip: text;
    color: transparent;
    background-size: 300%;
    animation: colorchange 5s infinite ease-in-out;
}
@keyframes colorchange{
    0%{background-position: 0%;}
    50%{background-position: 100%;}
    100%{background-position: 0%;}
}

.links-navegador2 a:nth-child(2){
    text-decoration: underline  white;
}

.links-navegador2 a:hover{
    text-decoration: underline rgba(163, 158, 158, 0.543);
}

/*************TABLA PRECIOS***********/
table{
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: rgb(255, 255, 255 , 0.8);
    padding: 20px;
    margin-bottom: 40px;
    
}
.titulo{
    font-size: 40px;
}

.subtitulos{
    background-color: rgb(137, 137, 137 , 0.3);
    font-size: 20px;
    height: 70px;
    
}

.precios{
    font-size: 60px;
}

.boton-pagar{
    width: 150px;
    height: 60px;
    font-size: 20px;
    border-radius: 10%;
    background-color: rgb(0, 0, 0 , 0.8);
    color: #ffffff;
    border: none;
}

.boton-pagar:hover{
    background-color: #3cff39;
    cursor: pointer;
}



/****************PRESUPUESTOS**************/
/*************NAV*************/
.links-navegador3{
    display:flex;
    gap: 80px;
    align-items: center;
}

.links-navegador3 a{
    text-decoration: none;
    font-size: 30px;
    background: linear-gradient(to right,#ff7c7c,#ffffff,#ff7c7c);
    background-clip: text;
    color: transparent;
    background-size: 300%;
    animation: colorchange 5s infinite ease-in-out;
}
@keyframes colorchange{
    0%{background-position: 0%;}
    50%{background-position: 100%;}
    100%{background-position: 0%;}
}

.links-navegador3 a:nth-child(3){
    text-decoration: underline  white;
}

.links-navegador3 a:hover{
    text-decoration: underline rgba(163, 158, 158, 0.543);
}


/**********FORMULARIO************/
.main-presupuestos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 200px;
    
}

.formulario{
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 1000px;
    gap: 20px;
    color: white;
    font-size: 40px;
}

.inputs{
    width: 300px;
    height: 50px;
    font-size: 20px;
}

.input-enviar{
   width: 200px;
   height: 100px;
   font-size:40px ;
}

.input-enviar:hover{
    cursor:pointer ;
    background-color: #3cff39;
}
.politica-privacidad{
    display: flex;
    gap: 10px;
}

.checkbox{
    width: 70px;
    height: 70px;
    
}

.informacion{
    font-size: 20px;
}


/**************CONTACTO************/
.links-navegador4{
    display:flex;
    gap: 80px;
    align-items: center;
}

.links-navegador4 a{
    text-decoration: none;
    font-size: 30px;
    background: linear-gradient(to right,#ff7c7c,#ffffff,#ff7c7c);
    background-clip: text;
    color: transparent;
    background-size: 300%;
    animation: colorchange 5s infinite ease-in-out;
}
@keyframes colorchange{
    0%{background-position: 0%;}
    50%{background-position: 100%;}
    100%{background-position: 0%;}
}

.links-navegador4 a:nth-child(4){
    text-decoration: underline  white;
}

.links-navegador4 a:hover{
    text-decoration: underline rgba(163, 158, 158, 0.543);
}

.main-contacto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
}

.lista-contacto{
    list-style: none;
    font-size: 50px;
    background-color: rgb(255, 255, 255 , 0.6);
    color:#031716;
    width:1000px;
    height: 700px;
    text-align: center;
    align-content: center;
    border-radius: 2%;
}


