<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">
    <link rel="icon" type="image/x-icon" href="./../images/MF-2-Photoroom.ico" >
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1><img class="logo" src="./../images/MF-2-Photoroom.png" alt="logo de la empresa mariofitness" width="500" height="500"></h1>
        <nav class="links-navegador4">
            <a href="./../index.html">Inicio</a>
            <a href="./productos.html">Productos</a>
            <a href="./presupuestos.html">Presupuestos</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <main class="main-contacto">
        <ul class="lista-contacto">
            <li>MF TEAM</li>
            <li>C/ANCHA,17(NOVÉS)</li>
            <li>+34 666 777 888</li>
            <li>mariogomezfit@gmail.com</li>
            <li>APERTURA:24H ONLINE</li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3054.3233737385563!2d-4.277729522739012!3d40.04588387812485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41d1b55971df0b%3A0x37015055c91cb1b8!2sC.%20Ancha%2C%2017%2C%2045519%20Nov%C3%A9s%2C%20Toledo!5e0!3m2!1ses!2ses!4v1731601730187!5m2!1ses!2ses" width="700" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p class="texto-pie">¡SÍGUEME!</p>
        <a href="https://www.instagram.com/maario_fitness/" title="enlace que lleva a instagram" target="_blank">
        <img class="redes-sociales"  src="./../images/instagram.png" alt="icono de instagram" width="512" height="512"></a>
        <a href="https://www.facebook.com/people/MarioFitness-Entrenador-Online/61558977016262/" title="enlace que lleva a facebook" target="_blank">
        <img class="redes-sociales" src="./../images/facebook.png" alt="icono de facebook" width="512" height="512"></a>
        <div class="direccion">
            <img class="foto-direccion" src="./../images/direccion.png" alt="icono de direccion">
            <p class="texto-direccion">C/ancha,17 (Novés,Toledo)</p>
        </div>
        <p> © 2024 Mario Gómez</p> 
    </footer>
</body>
</html>