<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">
    <link rel="icon" type="image/x-icon" href="./../images/MF-2-Photoroom.ico" >
    <title>Productos</title>
</head>
<body>
    <header>
        <h1><img class="logo" src="./../images/MF-2-Photoroom.png" alt="logo de la empresa mariofitness" width="500" height="500"></h1>
        <nav class="links-navegador2">
            <a href="./../index.html">Inicio</a>
            <a href="#">Productos</a>
            <a href="./presupuestos.html">Presupuestos</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>

    <main class="tabla-precios">
        <div class="precios">
            <table>
                <thead>
                    <tr>
                    <th><img src="./../images/MF-2.png" alt="imagen mf team"></th>
                    <th><img src="./../images/MF-2.png" alt="imagen mf team"></th>
                    <th><img src="./../images/MF-2.png" alt="imagen mf team"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="titulo">
                        <td>MENSUAL ENTRENO</td>
                        <td>MENSUAL DIETA</td>
                        <td>MENSUAL<br>ENTRENO/DIETA</td>
                    </tr>
                    <tr>
                        <td class="subtitulos">Planificacion entrenamiento personalizado &#10003</td>
                        <td class="subtitulos">Planificación de dieta personalizada &#10003</td>
                        <td class="subtitulos">Planificación de entrenamiento personalizado &#10003</td>
                    </tr>
                    <tr>
                        <td class="subtitulos">Seguimiento semanal 1:1 &#10003</td>
                        <td class="subtitulos">Seguimiento semanal 1:1 &#10003</td>
                        <td class="subtitulos">Planificación de dieta personalizada &#10003</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="subtitulos">Seguimiento semanal 1:1 &#10003</td>
                    </tr>
                    <tr>
                        <td class="precios">40€/mes</td>
                        <td class="precios">35€/mes</td>
                        <td class="precios">60€/mes</td>
                    </tr>
                    <tr>
                        <td><input class="boton-pagar" type="submit" value="Pagar"></td>
                        <td><input class="boton-pagar" type="submit" value="Pagar"></td>
                        <td><input class="boton-pagar" type="submit" value="Pagar"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p class="texto-pie">¡SÍGUEME!</p>
        <a href="https://www.instagram.com/maario_fitness/" title="enlace que lleva a instagram" target="_blank">
        <img class="redes-sociales"  src="./../images/instagram.png" alt="icono de instagram" width="512" height="512"></a>
        <a href="https://www.facebook.com/people/MarioFitness-Entrenador-Online/61558977016262/" title="enlace que lleva a facebook" target="_blank">
        <img class="redes-sociales" src="./../images/facebook.png" alt="icono de facebook" width="512" height="512"></a>
        <div class="direccion">
            <img class="foto-direccion" src="./../images/direccion.png" alt="icono de direccion">
            <p class="texto-direccion">C/ancha,17 (Novés,Toledo)</p>
        </div>
        <p> © 2024 Mario Gómez</p>
    </footer>
</body>
</html>