<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariofitness</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/x-icon" href="./images/MF-2-Photoroom.ico">
</head>
<body>
    <header>
        <h1><img class="logo" src="./images/MF-2-Photoroom.png" alt="logo de la empresa mariofitness" width="500" height="500"></h1>
        <nav class="links-navegador">
            <a href="#">Inicio</a>
            <a href="./views/productos.html">Productos</a>
            <a href="./views/presupuestos.html">Presupuestos</a>
            <a href="./views/contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="seccion-1">
            <img class="fotos" src="./images/frente.jpg" alt="foto posando de frente" width="1290" height="1162">
            <img class="fotos" src="./images/espalda.jpg" alt="foto enseñando la espalda" width="1290" height="1155">
            <img class="fotos" src="./images/relajado.jpg" alt="foto posando" width="1290" height="1134">
            <img class="fotos" src="./images/triceps.jpg" alt="foto enseñando el triceps" width="1290" height="1158">
            <h2 class="texto-1">MI CAMBIO FÍSICO</h2>
        </section>
        <section class="seccion-2">
            <img class="fotos-2" src="./images/sergio-gomez.jpg" alt="foto del cambio fisico de sergio gomez" width="1290" height="2284">
            <img class="fotos-2" src="./images/sergio-mendez.jpg" alt="foto del cambio fisico de sergio mendez" width="1290" height="2272">
            <img class="fotos-2" src="./images/chica-mfteam.jpg" alt="foto del cambio fisico de sergio mendez" width="1290" height="2255">

            <h2 class="texto-2">MF Team</h2>
        </section>
        <section class="seccion-3">
            <img class="muñeco" src="./images/muñeco-fuerte-Photoroom.png" alt="foto de un muñeco fuerte" width="1024" height="1024">
            <a class="boton" href="./views/presupuestos.html">¡EMPIEZA YA!</a>
        </section>
    </main>

    <footer>
        <p class="texto-pie">¡SÍGUEME!</p>
        <a href="https://www.instagram.com/maario_fitness/" title="enlace que lleva a instagram" target="_blank">
        <img class="redes-sociales"  src="./images/instagram.png" alt="icono de instagram" width="512" height="512"></a>
        <a href="https://www.facebook.com/people/MarioFitness-Entrenador-Online/61558977016262/" title="enlace que lleva a facebook" target="_blank">
        <img class="redes-sociales" src="./images/facebook.png" alt="icono de facebook" width="512" height="512"></a>
        <div class="direccion">
            <img class="foto-direccion" src="./images/direccion.png" alt="icono de direccion" width="512" height="512">
            <p class="texto-direccion">C/ancha,17 (Novés,Toledo)</p>
        </div>
        <p> © 2024 Mario Gómez</p>
    </footer>
</body>
</html>